{
  "name": "northrook/minify",
  "type": "library",
  "description": "Custom Minification library.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Support\\": "src"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-dom": "*",
    "ext-curl": "*",
    "northrook/core": "dev-main",
    "northrook/pathfinder": "dev-main",
    "northrook/php-curl": "dev-main",
    "northrook/cache": "dev-main"
  },
  "require-dev": {
    "northrook/dev": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
